{
  "name": "HoneyDo by Amber",
  "short_name": "HoneyDo",
  "description": "A gentle and supportive planner by Honey & Amber.",
  "icons": [
    {
      "src": "/pawicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pawicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFDAB9",
  "theme_color": "#FFDAB9",
  "gcm_sender_id": "103953800507"
}
